#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../http_user/http_user.h
sys/epoll.h
-
errno.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
cstring
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
sys/uio.h
-
sys/time.h
-
iostream
-
vector
-
string
-
unordered_map
-

../thread_pool/thread_pool.hpp
pthread.h
-
exception
-
list
-
thread_synchr.h
../thread_pool/thread_synchr.h

../thread_synchr/thread_synchr.h
pthread.h
-
semaphore.h
-
exception
-

../timer_stop/timer_stop.h
http_user.h
../timer_stop/http_user.h
thread_synchr.h
../timer_stop/thread_synchr.h
iostream
-
unordered_map
-
exception
-

/home/liu/桌面/test/webserver_send/main.cpp
arpa/inet.h
-
errno.h
-
sys/epoll.h
-
unistd.h
-
sys/time.h
-
signal.h
-
iostream
-
thread_pool.hpp
/home/liu/桌面/test/webserver_send/thread_pool.hpp
thread_synchr.h
/home/liu/桌面/test/webserver_send/thread_synchr.h
http_user.h
/home/liu/桌面/test/webserver_send/http_user.h
timer_stop.h
/home/liu/桌面/test/webserver_send/timer_stop.h

