#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liu/桌面/test/webserver_send/http_user/http_user.cpp
http_user.h
/home/liu/桌面/test/webserver_send/http_user/http_user.h

/home/liu/桌面/test/webserver_send/http_user/http_user.h
sys/epoll.h
-
errno.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
cstring
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
sys/uio.h
-
sys/time.h
-
iostream
-
vector
-
string
-
unordered_map
-

